{
  "name": "Le collègue",
  "short_name": "Le collègue",
  "description": "Une application pour décomposer les situations difficiles et cheminer vers un équilibre stable.",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}